= Bind::ZoneParser

Helps in parsing Bind Zone files.

Currently supports the current list of record types

* A
* NS
* MX
* TXT
* PTR
* SOA
* SRV
* CNAME

== Adding more types

The parser uses the Ragel state machine generator so you must have Ragel 6.5+ installed to generate
the ruby state machine file.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Geoff Garside. See LICENSE for details.
